#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../external/glad/include/glad/glad.h
KHR/khrplatform.h
-

../external/imgui/backends/imgui_impl_glfw.h
imgui.h
../external/imgui/backends/imgui.h

../external/imgui/backends/imgui_impl_opengl3.h
imgui.h
../external/imgui/backends/imgui.h
TargetConditionals.h
-

../external/imgui/imconfig.h

../external/imgui/imgui.h
imconfig.h
../external/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../external/imgui/imgui_user.h

../external/stb/stb_image.h
stb_image.h
../external/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/mica/Desktop/UTD/Tessellation/src/Defines.hpp
iostream
-
stdlib.h
-
string
-

/home/mica/Desktop/UTD/Tessellation/src/Helpers.hpp
string
-
glad/glad.h
-
glm/gtc/type_ptr.hpp
-

/home/mica/Desktop/UTD/Tessellation/src/main.cpp
array
-
vector
-
glad/glad.h
-
GLFW/glfw3.h
-
stb/stb_image.h
-
imgui/imgui.h
-
imgui/backends/imgui_impl_glfw.h
-
imgui/backends/imgui_impl_opengl3.h
-
Defines.hpp
/home/mica/Desktop/UTD/Tessellation/src/Defines.hpp
Helpers.hpp
/home/mica/Desktop/UTD/Tessellation/src/Helpers.hpp

